log4j.rootLogger=INFO, toConsole, reportng

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.reportng=listeners.TestListener
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/myLog.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append=true